<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter card number"
            android:fontFamily="@font/metropolis_regular"
            android:layout_marginBottom="5dp">

        </TextView>
        <EditText
            android:id="@+id/cardNumber_EditText"
            android:inputType="phone"
            android:maxLength="19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter holder name"
            android:fontFamily="@font/metropolis_regular"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

        </TextView>
        <EditText
            android:id="@+id/cardName_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter expiry date"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/metropolis_regular"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CVV"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/metropolis_regular"
                android:layout_marginBottom="5dp">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/cardExp_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="5"
                android:inputType="phone"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
            </EditText>
            <EditText
                android:id="@+id/cardCvv_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="number"
                android:maxLength="3"
                android:layout_weight="1">
            </EditText>
        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/btn_bg"

            android:id="@+id/cardSave_Btn">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>