<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:context=".ui.ProductDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bn"
                android:id="@+id/productImage_ProductDetailPage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/topBarLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/backIv_productDetailFrag"
                    android:src="@drawable/ic_back"
                    app:tint="@color/white">

                </ImageView>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </Space>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productImage_ProductDetailPage">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/productName_ProductDetailFrag"
                        android:maxEms="30"
                        android:layout_weight="3"
                        android:fontFamily="@font/metropolis_semibold"
                        android:text=""
                        android:maxLines="2"
                        android:textColor="@color/mainText"
                        android:textSize="25sp">

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/productPrice_ProductDetailFrag"
                        android:layout_weight="1"
                        android:fontFamily="@font/metropolis_semibold"
                        android:text=""
                        android:gravity="end"
                        android:textColor="@color/mainText"
                        android:textSize="25sp">

                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/productBrand_ProductDetailFrag"
                    android:fontFamily="@font/metropolis_regular"
                    android:text=""
                    android:maxLines="2"
                    android:textColor="@color/mainText"
                    android:textSize="13sp">
                </TextView>

                <RatingBar
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/productRating_singleProduct"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    android:rating="3"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:transformPivotY="15dp"
                    android:transformPivotX="0dp">

                </RatingBar>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/metropolis_regular"
                    android:text="Product Details"
                    android:textColor="@color/mainText"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/productDes_ProductDetailFrag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/metropolis_regular"
                    android:text="Product Details"
                    android:textColor="@color/textAd"
                    android:maxLines="5"
                    android:textSize="13sp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shippingAdress_productDetailFrag"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_regular"
                            android:text="Shipping Info"
                            android:textColor="@color/mainText"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/cardNumberProduct_Details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/metropolis_regular"
                            android:text="Add your cart"
                            android:textColor="@color/textAd"
                            android:textSize="12sp">

                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_regular"
                            android:text="Ratings"
                            android:textColor="@color/mainText"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/ratingProductDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/metropolis_regular"
                            android:text="Ratings"
                            android:textSize="12sp">
                        </TextView>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newLayout"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/metropolis_semibold"
                            android:text="You can also like this"
                            android:textColor="@color/mainText"
                            android:textSize="25sp">

                        </TextView>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </Space>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/product_groupViewAll"
                            android:fontFamily="@font/metropolis_regular"
                            android:gravity="center"
                            android:text="View all"
                            android:textColor="@color/mainText"
                            android:textSize="12sp">

                        </TextView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/metropolis_regular"
                        android:text="Recommended"
                        android:textColor="@color/textAd"
                        android:textSize="11sp">

                    </TextView>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/recomRecView_ProductDetailPage">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7"
        android:background="@color/backgroundAd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addToCart_ProductDetailsPage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_bg"
            android:text="Add to bag">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>