<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/backLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/shippingRecView">

            <ImageView
                android:id="@+id/backImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back">

            </ImageView>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shippingRecView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/shipping_single"
            app:layout_constraintTop_toBottomOf="@id/backLayout">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:paddingBottom="20dp"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:layout_constraintTop_toBottomOf="@id/shippingRecView"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:elevation="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_gravity="center">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add new adress"
                    android:fontFamily="@font/metropolis_semibold"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>